Top-k 一致性（Jaccard）判定报告
==================================================

k = 1（仅统计当周人数>=1的周，共 335 周）
  百分比法: 平均 Jac = 0.5343, 标准差 = 0.4996
  排名法:   平均 Jac = 0.5224, 标准差 = 0.5002
  => 该 k 下百分比法平均 Jac 更高，更偏 fan。

k = 2（仅统计当周人数>=2的周，共 335 周）
  百分比法: 平均 Jac = 0.5851, 标准差 = 0.3684
  排名法:   平均 Jac = 0.5940, 标准差 = 0.3635
  => 该 k 下排名法平均 Jac 更高，更偏 fan。

k = 3（仅统计当周人数>=3的周，共 333 周）
  百分比法: 平均 Jac = 0.7009, 标准差 = 0.3006
  排名法:   平均 Jac = 0.7318, 标准差 = 0.2785
  => 该 k 下排名法平均 Jac 更高，更偏 fan。

k = 4（仅统计当周人数>=4的周，共 314 周）
  百分比法: 平均 Jac = 0.7894, 标准差 = 0.2652
  排名法:   平均 Jac = 0.8427, 标准差 = 0.2100
  => 该 k 下排名法平均 Jac 更高，更偏 fan。

k = 5（仅统计当周人数>=5的周，共 285 周）
  百分比法: 平均 Jac = 0.8364, 标准差 = 0.2350
  排名法:   平均 Jac = 0.9119, 标准差 = 0.1567
  => 该 k 下排名法平均 Jac 更高，更偏 fan。

说明: Jac_k = 观众 top-k 与方法 top-k 的 Jaccard；平均越高、越稳定，该方法越偏 fan。
